

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>game module &mdash; RPG project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RPG project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/context.html">Context Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/entity.html">Entity Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/maps.html">Maps Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utilities.html">Utilities Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RPG project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">game module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-game">
<span id="game-module"></span><h1>game module<a class="headerlink" href="#module-game" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="game.Game">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main game controller class that manages the game loop,
game state, player, enemies, projectiles, camera, and rendering.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.general_view">
<span class="sig-name descname"><span class="pre">general_view</span></span><a class="headerlink" href="#game.Game.general_view" title="Link to this definition"></a></dt>
<dd><p>If True, shows the entire map instead of the viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.screen">
<span class="sig-name descname"><span class="pre">screen</span></span><a class="headerlink" href="#game.Game.screen" title="Link to this definition"></a></dt>
<dd><p>The main screen surface for rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><a class="headerlink" href="#game.Game.clock" title="Link to this definition"></a></dt>
<dd><p>Clock object to manage frame rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.time.Clock</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.running">
<span class="sig-name descname"><span class="pre">running</span></span><a class="headerlink" href="#game.Game.running" title="Link to this definition"></a></dt>
<dd><p>Controls the main loop execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.current_time">
<span class="sig-name descname"><span class="pre">current_time</span></span><a class="headerlink" href="#game.Game.current_time" title="Link to this definition"></a></dt>
<dd><p>Current game time in milliseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#game.Game.map" title="Link to this definition"></a></dt>
<dd><p>The current game map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/maps.html#map.map.Map" title="map.map.Map">Map</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#game.Game.level" title="Link to this definition"></a></dt>
<dd><p>The current level structure containing multiple floors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/maps.html#map.Level.Level" title="map.Level.Level">Level</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.current_floor">
<span class="sig-name descname"><span class="pre">current_floor</span></span><a class="headerlink" href="#game.Game.current_floor" title="Link to this definition"></a></dt>
<dd><p>Index of the currently active floor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.player">
<span class="sig-name descname"><span class="pre">player</span></span><a class="headerlink" href="#game.Game.player" title="Link to this definition"></a></dt>
<dd><p>The player entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/entity.html#entity.player.player.Player" title="entity.player.player.Player">Player</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.enemies">
<span class="sig-name descname"><span class="pre">enemies</span></span><a class="headerlink" href="#game.Game.enemies" title="Link to this definition"></a></dt>
<dd><p>List of enemy entities on the current floor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.projectiles">
<span class="sig-name descname"><span class="pre">projectiles</span></span><a class="headerlink" href="#game.Game.projectiles" title="Link to this definition"></a></dt>
<dd><p>List of active projectiles in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><a class="headerlink" href="#game.Game.camera" title="Link to this definition"></a></dt>
<dd><p>Camera that defines the current view window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/utilities.html#utilities.camera.Camera" title="utilities.camera.Camera">Camera</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.debug_mode">
<span class="sig-name descname"><span class="pre">debug_mode</span></span><a class="headerlink" href="#game.Game.debug_mode" title="Link to this definition"></a></dt>
<dd><p>If True, renders debug information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.debug_renderer">
<span class="sig-name descname"><span class="pre">debug_renderer</span></span><a class="headerlink" href="#game.Game.debug_renderer" title="Link to this definition"></a></dt>
<dd><p>Utility to show debug data on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../modules/utilities.html#utilities.DebugRenderer.DebugRenderer" title="utilities.DebugRenderer.DebugRenderer">DebugRenderer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Game class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>screen</strong> (<em>pygame.Surface</em>) – The main surface to draw the game on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.handle_events">
<span class="sig-name descname"><span class="pre">handle_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.handle_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.handle_events" title="Link to this definition"></a></dt>
<dd><p>Handle input events such as quit requests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.on_action">
<span class="sig-name descname"><span class="pre">on_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.on_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.on_action" title="Link to this definition"></a></dt>
<dd><p>Handle special action input, such as transitioning to the next floor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.on_game_end">
<span class="sig-name descname"><span class="pre">on_game_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.on_game_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.on_game_end" title="Link to this definition"></a></dt>
<dd><p>Handle logic for when the game ends.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.render" title="Link to this definition"></a></dt>
<dd><p>Render the current game state including the map, player, enemies,
projectiles, and optionally debug info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.run" title="Link to this definition"></a></dt>
<dd><p>Render the current game state including the map, player, enemies,
projectiles, and optionally debug info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.setup" title="Link to this definition"></a></dt>
<dd><p>Set up the initial game state with the given level and map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference internal" href="../modules/maps.html#map.Level.Level" title="map.Level.Level"><em>Level</em></a>) – The level object containing floor data and entities.</p></li>
<li><p><strong>game_map</strong> (<a class="reference internal" href="../modules/maps.html#map.map.Map" title="map.map.Map"><em>Map</em></a>) – The map layout for rendering and collision.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/game.html#Game.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.update" title="Link to this definition"></a></dt>
<dd><p>Update the game state, including player, enemies, projectiles,
and debug information.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, s28436.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>